{
  "name": "read-csv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules index.mjs "
  },
  "dependencies": {
    "json2csv": "^5.0.7",
    "neat-csv": "^7.0.0",
    "uuid": "^9.0.0"
  }
}
